enum -> 

	its a collections of constants 
	
	
	what is constant variable? 
	
	final int x = 10;  { const int x = 10; }

	 5 constants -> 
	  	
	  	
	int a = 9;
	int b = 2 ;
	float c = (float)a/b; 
----------------------------------------------------------------------------------


	char x = 'z'; //single quote single character 
	
	char x[12]; //array -> multiple character -> string
	 
	 
	string -> 
	
	java -> String -> class -> java.lang.String
	
	
	
	
	
1) Count total vowels in a string
2) Count total vowels in a string
3) Difference between next() and nextLine()
4) Find given word in a string
5) Reverse the string	
6) String palindrome 
7) Remove the duplicate characters from string 
8) Find the longest word in a sentence
9) Check if two strings are anagrams
        String s1 = "listen";
        String s2 = "silent"; 
	
10) 
	
----------------------------------------------------------

exception -> runtime error 


error -> 1) compiletime 2)runtime
		
try
catch 

1) try* 
2) hit 
3) throw 
4) catch*  


Exception -> class -> parent of all exception class 




checked exception 
unchecked exception 


how we can recognize ? checked vs unchecked ?

IOException extends Exception 
ArithmeitcException extends RuntimeException 

throws key word 


---------------------------
custom exception 
throw 
---------------------------

java 7 exception










	
	
	
	
	
	
	
	
	  